{
  "id": "i9Wm1ZcpMLQYII4MFhamalcjqYGZF7Wy",
  "name": "ROBLOX Early 2011: Rovloo Edition",
  "description": "Faithful recreation of the early 2011 Roblox website",
  "version": "1.3.0",
  "author": "Rovloo",
  "entry": "index.html",
  "era": "2011",
  "featured": true,
  "supports": {
    "seasonal": ["default", "halloween", "thanksgiving", "christmas"]
  }
}
